

CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_LV_Z_SHELL=n

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=n
CONFIG_LV_USE_LABEL=n
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_IMAGE=y
#CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
#CONFIG_LV_Z_POINTER_INPUT=y

CONFIG_LV_CACHE_DEF_SIZE=4096
CONFIG_LV_IMAGE_HEADER_CACHE_DEF_CNT=1
#CONFIG_LV_USE_TJPGD=y
#CONFIG_LV_USE_FS_MEMFS=y
#CONFIG_LV_USE_FS=y
CONFIG_LV_USE_BUILTIN_MALLOC=n

#CONFIG_LV_USE_PERF_MONITOR=y
#CONFIG_LV_USE_DROPDOWN=y
#CONFIG_LV_USE_SYSMON=y