
CONFIG_STM32_NPU=y

CONFIG_LOG_DEFAULT_LEVEL=3

#CONFIG_FAULT_DUMP=2
CONFIG_ASSERT=y
#CONFIG_RESET_ON_FATAL_ERROR=n
#CONFIG_LOG=y

CONFIG_HW_STACK_PROTECTION=y   # if supported
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y

CONFIG_MAIN_STACK_SIZE=65536

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=n

CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_POSIX_API=y

CONFIG_ASSERT_VERBOSE=y

CONFIG_FAULT_DUMP=2

CONFIG_DMA_LOG_LEVEL_DBG=y

# Video / DCMI logs
CONFIG_VIDEO_LOG_LEVEL_DBG=y


CONFIG_VIDEO_LOG_LEVEL_DBG=y
CONFIG_VIDEO_LOG_LEVEL_INF=y

CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=4
CONFIG_VIDEO_STM32_DCMIPP_SENSOR_WIDTH=320
CONFIG_VIDEO_STM32_DCMIPP_SENSOR_HEIGHT=240
CONFIG_VIDEO_STM32_DCMIPP_SENSOR_PIXEL_FORMAT="RGBP"

CONFIG_MULTI_HEAP=y
CONFIG_CPU_LOAD=y
CONFIG_MEM_ATTR_HEAP=y
# To be sure LOGGER can still ouput message move this one priority level above main thread
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=13
CONFIG_LV_FONT_MONTSERRAT_8=y

#CONFIG_USE_STM32_MW_ISP=y
CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_CACHE_MANAGEMENT=y
CONFIG_ICACHE=y
CONFIG_DCACHE=y