

CONFIG_LV_Z_MEM_POOL_SIZE=65536
CONFIG_LV_Z_SHELL=y

CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y
CONFIG_LV_Z_POINTER_INPUT=y

CONFIG_LV_CACHE_DEF_SIZE=8192
CONFIG_LV_IMAGE_HEADER_CACHE_DEF_CNT=2
CONFIG_LV_USE_TJPGD=y
CONFIG_LV_USE_BUILTIN_MALLOC=y