# nothing here
CONFIG_LOG_DEFAULT_LEVEL=3

#CONFIG_FAULT_DUMP=2
CONFIG_ASSERT=y
#CONFIG_RESET_ON_FATAL_ERROR=n
#CONFIG_LOG=y

CONFIG_HW_STACK_PROTECTION=y   # if supported
CONFIG_STACK_SENTINEL=y
CONFIG_INIT_STACKS=y

CONFIG_MAIN_STACK_SIZE=65536

CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y

CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_GLIBCXX_LIBCPP=y

CONFIG_NEWLIB_LIBC=y
CONFIG_PICOLIBC=n

CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_POSIX_API=y

CONFIG_ASSERT_VERBOSE=y

CONFIG_FPU=y

CONFIG_FAULT_DUMP=2

CONFIG_DMA_LOG_LEVEL_DBG=y

# Video / DCMI logs
CONFIG_VIDEO_LOG_LEVEL_DBG=y
CONFIG_VIDEO_LOG_LEVEL_INF=y

CONFIG_STM32_JPEG_RGB_FORMAT=3
CONFIG_GRINREFLEX_JPEG_VIDEO=n
CONFIG_GRINREFLEX_JPEG_VIDEO_QUALITY=10
CONFIG_GRINREFLEX_VIDEO_WIDTH=320
CONFIG_GRINREFLEX_VIDEO_HEIGHT=240

CONFIG_VIDEO_STM32_DCMIPP_SENSOR_WIDTH=320
CONFIG_VIDEO_STM32_DCMIPP_SENSOR_HEIGHT=240
CONFIG_VIDEO_STM32_DCMIPP_SENSOR_PIXEL_FORMAT="RGBP"

CONFIG_DCACHE=y