

CONFIG_LOG=y
CONFIG_POLL=y
CONFIG_SAMPLE_USBD_PID=0x0011
CONFIG_SAMPLE_USBD_PRODUCT="UVC sample"
CONFIG_UDC_BUF_POOL_SIZE=2048
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_VIDEO_CLASS=y
CONFIG_USBD_VIDEO_LOG_LEVEL_WRN=y
CONFIG_USB_DEVICE_STACK_NEXT=y

CONFIG_GRINREFLEX_JPEG_VIDEO=n
CONFIG_GRINREFLEX_VIDEO_RGB565_SWAP_BYTES=y
CONFIG_GRINREFLEX_VIDEO_WIDTH=640
CONFIG_GRINREFLEX_VIDEO_HEIGHT=480

CONFIG_VIDEO_BUFFER_POOL_NUM_MAX=2
CONFIG_VIDEO_BUFFER_POOL_SZ_MAX=1228800
CONFIG_VIDEO_LOG_LEVEL_WRN=y

CONFIG_SHELL=y
CONFIG_VIDEO_SHELL=y