
#CONFIG_USB_DEVICE_STACK_NEXT=y
#CONFIG_USBD_MSC_CLASS=y
#CONFIG_USBD_MSC_LUNS_PER_INSTANCE=3
#CONFIG_USBD_LOG_LEVEL_WRN=y
#CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y

#CONFIG_SAMPLE_USBD_PID=0x0008
#CONFIG_SAMPLE_USBD_PRODUCT="USBD MSC sample"

#CONFIG_FILE_SYSTEM_SHELL=y

#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
